Releases:
-Alpha 1.1 released on October 12thm, 2020.
-First playable Alpha released on September 14th, 2020.

======================================================================

Current game status: Alpha 1.1 

An infinite mode is present with the following characteristics:
-One type of enemy.
-Radar (can't be disabled for now).
-Timer (to see how long you survived, shown only when you loose).
-Score counter (to see how many ships you killed, 100 points per ship).
-Player has 100 HP, each enemy shot takes 10 HP.
-Seemingly infinite map (improved over the previous version).
-6 enemies will be on the map at all times. 

======================================================================

Old, Alpha version 1.0.
An infinite mode is present with the following characteristics:
-One type of enemy.
-Radar (can't be disabled for now).
-Timer (to see how long you survive).
-Score counter (to see how many ships you killed, 100 points per ship).
-Player has 30 HP, each enemy shot takes 10 HP.
-Seemingly infinite map.
-Only one enemy will spawn at a time.
